NEXT_PUBLIC_APP_ID=FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
NEXT_PUBLIC_APP_KEY=FFFFFFFFFFFFFFFFFFFFFFFFFFF
UNSPLASH_ACCESS_KEY=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
UNSPLASH_SECRET_KEY=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
OPENWEATHER_API_KEY=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA